{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":457.5,"scrollleft":0,"selection":{"start":{"row":7,"column":30},"end":{"row":7,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1550480700063,"hash":"11617c5fbc532c74af14bc3bad8db551643ebf21"}